<?xml version="1.0"?>
<sdf version="1.11">
    <world name="default">
        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin 
            filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
        </plugin>
        <plugin
            filename="gz-sim-magnetometer-system"
            name="gz::sim::systems::Magnetometer">
        </plugin>

        <scene>
            <grid>false</grid>
        </scene>

        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
            </uri>
        </include>

        <include>
            <uri>model://parking_lot</uri>
        </include>

        <model name="wall_1">
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 6.4 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 6.4 0.5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>4.42 0 0.25 0 0 0</pose>
        </model>

        <model name="wall_2">
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 9.7 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 9.7 0.5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>-0.39 3.26 0.25 0 0 1.5707</pose>
        </model>

        <model name="wall_3">
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 8.0 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 8.0 0.5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>0.42 -3.02 0.25 0 0 1.5707</pose>
        </model>

        <model name="wall_4">
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 2.0 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 2.0 0.5</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>-5.33 2.34 0.25 0 0 0</pose>
        </model>

        <model name="wall_5">
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 1.6 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 1.6 2.0</size>
                        </box>
                    </geometry>
                </collision>
            </link>
            <static>1</static>
            <allow_auto_disable>1</allow_auto_disable>
            <pose>-3.6 -2.16 0.25 0 0 0</pose>
        </model>

        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/X3 UAV Config 1
            </uri>
            <plugin
                filename="gz-sim-multicopter-motor-model-system"
                name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>X3</robotNamespace>
                <jointName>rotor_0_joint</jointName>
                <linkName>rotor_0</linkName>
                <turningDirection>ccw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.016</momentConstant>
                <commandSubTopic>motor_speed</commandSubTopic>
                <actuator_number>0</actuator_number>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
            <plugin
                filename="gz-sim-multicopter-motor-model-system"
                name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>X3</robotNamespace>
                <jointName>rotor_1_joint</jointName>
                <linkName>rotor_1</linkName>
                <turningDirection>ccw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.016</momentConstant>
                <commandSubTopic>motor_speed</commandSubTopic>
                <actuator_number>1</actuator_number>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
            <plugin
                filename="gz-sim-multicopter-motor-model-system"
                name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>X3</robotNamespace>
                <jointName>rotor_2_joint</jointName>
                <linkName>rotor_2</linkName>
                <turningDirection>cw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.016</momentConstant>
                <commandSubTopic>motor_speed</commandSubTopic>
                <actuator_number>2</actuator_number>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
            <plugin
                filename="gz-sim-multicopter-motor-model-system"
                name="gz::sim::systems::MulticopterMotorModel">
                <robotNamespace>X3</robotNamespace>
                <jointName>rotor_3_joint</jointName>
                <linkName>rotor_3</linkName>
                <turningDirection>cw</turningDirection>
                <timeConstantUp>0.0125</timeConstantUp>
                <timeConstantDown>0.025</timeConstantDown>
                <maxRotVelocity>800.0</maxRotVelocity>
                <motorConstant>8.54858e-06</motorConstant>
                <momentConstant>0.016</momentConstant>
                <commandSubTopic>motor_speed</commandSubTopic>
                <actuator_number>3</actuator_number>
                <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
                <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
                <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
                <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
                <motorType>velocity</motorType>
            </plugin>
            <plugin
                filename="gz-sim-multicopter-control-system"
                name="gz::sim::systems::MulticopterVelocityControl">
                <robotNamespace>X3</robotNamespace>
                <commandSubTopic>cmd_vel</commandSubTopic>
                <enableSubTopic>enable</enableSubTopic>
                <comLinkName>base_link</comLinkName>
                <velocityGain>2.7 2.7 2.7</velocityGain>
                <attitudeGain>2 3 0.15</attitudeGain>
                <angularRateGain>0.4 0.52 0.18</angularRateGain>
                <maximumLinearAcceleration>2 2 2</maximumLinearAcceleration>
        
                <rotorConfiguration>
                    <rotor>
                        <jointName>rotor_0_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_1_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_2_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>-1</direction>
                    </rotor>
                    <rotor>
                        <jointName>rotor_3_joint</jointName>
                        <forceConstant>8.54858e-06</forceConstant>
                        <momentConstant>0.016</momentConstant>
                        <direction>-1</direction>
                    </rotor>
                </rotorConfiguration>
            </plugin>
            <plugin 
                filename="gz-sim-joint-state-publisher-system" 
                name="gz::sim::systems::JointStatePublisher">
                <topic>X3/joint_states</topic>
            </plugin>
        </include>
    </world>
</sdf>